{
  "expo": {
    "name": "安心智能助手",
    "slug": "anxin-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "anxinai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D4A574"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "apiBaseUrl": "https://api.anxinai.com/api/v1",
      "apiBaseUrlDev": "http://127.0.0.1:8001/api/v1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anxin.assistant",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "安心智能助手需要使用相机以便您上传合同、证据图片",
        "NSPhotoLibraryUsageDescription": "安心智能助手需要访问相册以便您上传文件、证据",
        "NSMicrophoneUsageDescription": "安心智能助手需要使用麦克风以便进行语音咨询、RTC 通话",
        "NSFaceIDUsageDescription": "安心智能助手使用 Face ID 保护您的账户安全"
      },
      "associatedDomains": [
        "applinks:anxinai.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D4A574"
      },
      "package": "com.anxin.assistant",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "anxinai.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#D4A574"
        }
      ],
      "expo-font"
    ]
  }
}
