{
  "$schema": "https://anthropic.com/schemas/plugin/v1.json",
  "name": "finance-tax-advisor",
  "displayName": "💰 财税顾问",
  "description": "税务合规 / 财务分析 / 法律计算 — 合规经营 域 Persona 插件。",
  "version": "1.0.0",
  "author": "Anxin Tech",
  "license": "Apache-2.0",
  "language": "zh-CN",
  "category": "finance",
  "domain": "合规经营",
  "requiresColdStart": true,
  "practiceProfile": "CLAUDE.md",
  "userInvocableSlash": "/finance-tax-advisor:<skill>",
  "skills": [
    {
        "name": "cold-start-interview",
        "path": "skills/cold-start-interview/SKILL.md"
    },
    {
        "name": "tax-compliance",
        "path": "skills/tax-compliance/SKILL.md"
    },
    {
        "name": "invoice-verify",
        "path": "skills/invoice-verify/SKILL.md"
    },
    {
        "name": "vat-cross-border",
        "path": "skills/vat-cross-border/SKILL.md"
    },
    {
        "name": "ar-aging",
        "path": "skills/ar-aging/SKILL.md"
    }
],
  "agents": [
    {
        "name": "ar-aging-watcher",
        "path": "agents/ar-aging-watcher.md"
    }
],
  "connectors": ["feishu", "dingtalk", "wechat-work"]
}
